<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Pizza_Party1" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/my_green</item>
            <!-- This changes all button colors in My_green -->
    </style>

    <style name="Theme.Pizza_Party1" parent="Base.Theme.Pizza_Party1" />
</resources>